@import url(http://fonts.googleapis.com/css?family=Plaster);
@import url(http://fonts.googleapis.com/css?family=Exo:400,800);
// @font-face {
// 	font-family: KRCloudNine;
// 	src: url('KRCloudNice.ttf');
// }

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

body {
	background-image: url(/img/bg.jpg);
	background-size: contain;
	background-repeat: no-repeat;
}



header img{
	height: 30px;
	float: right;
	display: inline-block;
	margin-top:5px;
}

header h1 {
  margin-left: 380px;
  color: white;
  font-size: 150px;
	font-family: 'KRCloudNine', sans-serif;
	margin-top: 75px;
}

#stats {
	width: 300px;
	height: 300px;
	text-align: center;
	color: white;
	margin-top: 150px;
	margin-left: 70px;
	box-shadow: 0em 0em 1em;

}

// #overview {
// 	margin-top: 80px;
// 	box-shadow: 0em 0em 1em;
// 	height: 250px;
// 	float: left;
// }

// #overview .button{
// 	margin: 5px 5px 0px 5px;
// }

#controls input {
	width: 200px;
	margin-left: auto;
	margin-right: auto;
}

#controls .button, input{
	margin-top: 30px;
	margin-left: 35px;
	color: black;
}

#controls {
	padding-left: 50px;
	margin-top: 75px;
	width: 100px;
}

#forest {
  margin-left: auto;
  margin-right: auto;
	margin-top: 20px;
  width: 900px;
	height: 800px;
}

#controls{
	width: 300px;
	float: left;
}

.tree{
  width: 100px;
  height: 100px;
  background-size: cover;
  margin: 10px;
  border: 1px solid black;
  float: left;
	text-align: center;
	box-shadow: 0em 0em 1em;
}

.alive.adult.beanstalk{
	background-image: url(/img/beanstalk.png);
}

.alive.seed{
  background-image: url(/img/tree1.jpg);
}

.alive.sapling{
  background-image: url(/img/tree2.jpg);
}

.alive.treenager{
  background-image: url(/img/tree3.jpeg);
}

.alive.adult{
  background-image: url(/img/tree4.jpg);
}

.dead{
  background-image: url(/img/tree5.png);
}

.stump{
  background-image: url(/img/treestump.png);
}

.button-circle{
	text-align: center;
	margin-top: 5px;
}

#items {
	margin-top: -275px;
	height: 250px;
	margin-left: 1050px;
	width: 300px;
	text-align: center;
	box-shadow: 0em 0em 1em;
}

#items img{
	height: 70px;
}

.on {
	border: 1px solid red !important;
}

#container {
 width: 1000px;
}

#slider {
	margin-top: 10px;
	width: 150px;
	color: black;
}
